<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".retrofit_post.PostActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_texts"
        android:hint="Title..."
        android:padding="8dp"
        android:textColorHint="#A5A5A5" />

    <EditText
        android:id="@+id/et_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_texts"
        android:hint="Body..."
        android:lines="2"
        android:padding="8dp"
        android:textColorHint="#A5A5A5" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3949AB"
        android:background="@drawable/bg_texts"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="65dp"
        android:background="@drawable/bg_btn_call"
        android:backgroundTint="#D81B60"
        android:text="submit"
        android:textColor="@android:color/white" />


</LinearLayout>